version: '3.3'

services:
  adminer:
    image: adminer
    container_name: "${__docker_service_prefix__}_adminer"
    hostname: "${__docker_service_prefix__}_adminer"
    ports:
      - ${ADMINER_PORT}:8080
