version: "3.3"

services:
  msssql:
    image: "mcr.microsoft.com/mssql/server"
    container_name: "work_${ENV}_msssql"
    hostname: "work_${ENV}_msssql"
    environment:
      SA_PASSWORD: "Admin_pass123"
      ACCEPT_EULA: "Y"
    ports:
      - "2500:1433"
